fn foo() {
    print("Goodbye!")
    let y: uint = 128.98d
    let should_throw: int = 100lc.
    ret
}

fn_ main() {
    let x: int = 10
    print("Hello, World!")
    foo()
    if (x == 10) {
        print("Hooray!")
    } else if (x == 11) {
        print("Sad")
    } else {
        foo()
    }
    let add = fn/ x y -> x + y
    let ch: char = 'a'
    let ch_2: char = '\\'
    let ch_3: char = '\n'
    let str: string = "section_1"
    "section_2"

    op let op_value: op_int = null
    rev
}
